<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Site1</title>
        <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap" rel="stylesheet">

        <style>
            
            body {
                font-size: 15px;
                margin: 50px;
                font-family: 'Spartan', sans-serif;
            }



            /***card styling***************************/


            .writeup {
                color: hsl(303, 10%, 53%);
                width: 40%;
                line-height: 2;
                margin-top:0px;
            }
            .not {
                margin-bottom: 0px;
                color: hsl(300, 43%, 22%);
                font-family: sans-serif;
                font-size: 50px
            }



            p{
                color: white;
              padding-right: 40px;
            }

            span {
                padding-right: 15px;
            }

            .sub {
                color: hsl(333, 80%, 67%);
            }

            strong {
                color:;
            }

            .star1 {

                margin: 2% 0%;
                background-color: hsl(300, 24%, 96%);
                padding: 0px;
                width: 80%
            }

            .star2 {
                margin: 2% 0% 2% 10% ; 
                background-color:hsl(300, 24%, 96%);
                width: 90%
            }

            .star3 {
                background-color: hsl(300, 24%, 96%); 
                margin: 2% 0% 5% 20%;
                width: 90%
            }
            
             .starrate{
             
                width: 35%;
                position: absolute;
                left: 700px;
                top: 50px
                
           
            }

            .card1 {
                background-color: hsl(300, 43%, 22%);
                width: 28%;
                line-height: 2;
                padding-top: 20px; padding-right: 3px; padding-left: 30px; padding-bottom: 30px;
                border-radius: 10px;
                
            }

            .card2 {
                background-color: hsl(300, 43%, 22%);
                width: 28%;
               
                line-height: 2;
                border-radius: 10px;
                padding-top: 20px; padding-right: 3px; padding-left: 30px; padding-bottom: 40px;
                
                position: absolute;
                right: 490px;
                top: 450px
              
            }

            .card3 {
                background-color: hsl(300, 43%, 22%);
                width: 28%;
                line-height: 2;
                border-radius: 10px;
                padding-top: 20px; padding-right: 10px; padding-bottom: 30px; padding-left: 30px;
                
                 position: absolute;
                right: 58px;
                top: 480px
                
               
            }
            
            section { margin-top: 100px;
                              
             }
            
            .attribution {
                text-align: center;
                margin-top: 50px;
            }
            


        </style>
    </head>


    <body>
        <div class="toplayer">
            <h1 class="not">
                <strong>10,000+ of our<br> users love our<br> products.</strong>
            </h1>
            <p class="writeup">
                We only provide great products combined with excellent customer service.
                See what our satisfied customers are saying about our services.
            </p>
        </div>

        <div class="starrate">
            <div class="star1">
                <span>⭐⭐⭐⭐⭐</span> Rated 5 stars in Reviews
            </div>

            <div class="star2">
                <span>⭐⭐⭐⭐⭐</span> Rated 5 stars in Report Guru
            </div>

            <div class="star3">
                <span>⭐⭐⭐⭐⭐</span> Rated 5 stars in BestTech
            </div>
        </div>

        <!---Card workspace------------------------------>

        <section>  </section>
            <div class="card1">
            <table>
                 <tr>
                <td> <img src="../site2/images/circle-cropped%20(3).png" alt="smith-img"> </td>
                     <td><strong>Colton Smith</strong><br> 
    Verified Buyer</td>
                </tr>
            </table>
                <p> "We needed the same printed design as the one we had ordered a week prior.
    Not only did they find the original order, but we also received it in time.
    Excellent!"</p>
        </div>
            
            
            
               <div class="card2">
            <table>
                 <tr>
                <td> <img src="../site2/images/circle-cropped%20(4).png" alt="irene-img"> </td>
                     <td><strong> Irene Roberts</strong><br> 
    Verified Buyer</td>
                </tr>
            </table>
                   <p> "Customer service is always excellent and very quick turn around. Completely
    delighted with the simplicity of the purchase and the speed of delivery."</p>
        </div>
            
            
            
            
               <div class="card3">
            <table>
                 <tr>
                <td> <img src="../site2/images/circle-cropped%20(2).png" alt="Anne-img"> </td>
                     <td><strong> Anne Wallace</strong><br> 
    Verified Buyer</td>
                </tr>
            </table>
                   <p>"Put an order with this company and can only praise them for the very high
    standard. Will definitely use them again and recommend them to everyone!"</p>
        </div>
            
            
            
       
      <br><br><br><br>
         <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Nwachukwu Nathan</a>.
    </div>
    </body>
</html>